<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Registration Form</title>
</head>
<body>
    <form action="">
        <h1>My Registration Form</h1>
        <label for="first_name">First Name: </label>
        <input type="text" id="first_name" name="first_name">
        <p></p>
        <label for="last_name">Last Name: </label>
        <input type="text" id="last_name" name="last_name">
        <p></p>
        <label for="email">Email: </label>
        <input type="email" id="email" name="email">
        <p></p>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password">
        <p></p>
        <label for="password_confirm">PW Confirm: </label>
        <input type="password" id="password_confirm" name="password_confirm">
        <p></p>
        <label for="birthday">Birthday: </label>
        <input type="date" id="birthday" name="birthday">
        <p></p>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="other">Other</label>
        <input type="radio" id="other" name="gender" value="other">
        <p>A short description about yourself:</p>
        <textarea name="description" cols="30" rows="10"></textarea>
        <p></p>
        <label for="favorite_language">Favorite Language</label>
        <select name="favorite_language" id="favorite_language">
            <option value="javascript">JavaScript</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
        </select>
        <p></p>
        <input type="submit" value="Submit">
    </form>
</body>
</html>